<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{12F44184-A422-5F27-22E6-507969043F15}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_IL2CPP;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Script\GSBattleSceneManager.cs" />
     <Compile Include="Assets\Script\GSCommon.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Cell\Cell.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Cell\Hexagon.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Cell\IObserverable.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\GridGenerators\CustomCellGridGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\GridGenerators\HexagonalHexGridGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\GridGenerators\ICellGridGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\AStarPathfinding.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\BreadthFirstSearch.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\DijkstraPathfinding.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\GreedyBestFirstSearch.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\IGraphNode.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\IPathfinding.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\PriorityQueue\HeapPriorityQueue.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\PriorityQueue\IPriorityQueue.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Pathfinding\PriorityQueue\ListPriorityQueue.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\Unit\Unit.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitModifier\Buff.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitStates\UnitState.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitStates\UnitStateMarkedAsFinished.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitStates\UnitStateMarkedAsFriendly.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitStates\UnitStateMarkedAsReachableEnemy.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitStates\UnitStateMarkedAsSelected.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitStates\UnitStateNormal.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitsSpawners\CustomUnitGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitsSpawners\IUnitGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\Core\UnitsSpawners\RandomUnitGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\GSAction\GSAction.cs" />
     <Compile Include="Assets\Script\GSGrid\GSAction\GSActionAttack.cs" />
     <Compile Include="Assets\Script\GSGrid\GSAction\GSActionMove.cs" />
     <Compile Include="Assets\Script\GSGrid\GSBuffs\AttackBuff.cs" />
     <Compile Include="Assets\Script\GSGrid\GSBuffs\BuffSpawner.cs" />
     <Compile Include="Assets\Script\GSGrid\GSBuffs\DefenceBuff.cs" />
     <Compile Include="Assets\Script\GSGrid\GSBuffs\HealingBuff.cs" />
     <Compile Include="Assets\Script\GSGrid\GSCellGrid.cs" />
     <Compile Include="Assets\Script\GSGrid\GSCellGridGenerator\GSCellGridGenerator.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridState.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridStateAiTurn.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridStateCellSelected.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridStateGameOver.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridStateTurnChanging.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridStateUnitSelected.cs" />
     <Compile Include="Assets\Script\GSGrid\GSGridStates\GSCellGridStateWaitingForInput.cs" />
     <Compile Include="Assets\Script\GSGrid\GSHex.cs" />
     <Compile Include="Assets\Script\GSGrid\GSPlayers\GSHumanPlayer.cs" />
     <Compile Include="Assets\Script\GSGrid\GSPlayers\GSNaiveAiPlayer.cs" />
     <Compile Include="Assets\Script\GSGrid\GSPlayers\GSPlayer.cs" />
     <Compile Include="Assets\Script\GSGrid\GSUnit\Archer.cs" />
     <Compile Include="Assets\Script\GSGrid\GSUnit\GSUnit.cs" />
     <Compile Include="Assets\Script\GSGrid\GSUnit\Hero.cs" />
     <Compile Include="Assets\Script\GSGrid\GSUnit\Paladin.cs" />
     <Compile Include="Assets\Script\GSGrid\GSUnit\Spearman.cs" />
     <Compile Include="Assets\Script\GSGrid\GSUnitGenerator\GSUnitGenerator.cs" />
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
